# Video_Streaming_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movify/: AllCategory.java  BannerMovies.java  CategoryItem.java  Forgot_Password_Activity.java  Login_Activity.java  MainActivity.java  Payment_Activity.java  Registration_Activity.java  VideoDetails.java  VideoPlayerActivity.java
app/src/main/java/com/example/movify/adapter/: Adapter.java  ItemRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/res/drawable/: input_bg.xml  register_btn_bg.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_video_details.xml  cat_recycler_row_items.xml  main_recycler_row_item.xml  success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
